{
  "name": "notion-mcp",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  }
}
